NEXT_PUBLIC_API_URL="http://backend"
NEXTAUTH_SECRET="secret"
# FRONT AUTH URL
NEXTAUTH_URL="http://front"
NEXT_PUBLIC_S3_URL="https://s3.cloudfront.net"
NEXT_PUBLIC_WHITELISTED_DOMAINS="https://localhost:3000 https://schoolmate.kr"